<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="warehousesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="buying_invoice_p">
    <Key>
      <PropertyRef Name="B_I_Order_Number" />
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="B_I_Order_Number" Type="Int32" Nullable="false" />
    <Property Name="P_Id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FKB_I_Produc618643" FromRole="buying_invoice_p" ToRole="Products" />
    <NavigationProperty Name="Buying_Invoives" Relationship="Self.FKB_I_Produc703178" FromRole="buying_invoice_p" ToRole="Buying_Invoives" />
  </EntityType>
  <EntityType Name="Buying_Invoives">
    <Key>
      <PropertyRef Name="Order_Number" />
    </Key>
    <Property Name="P_Date" Type="DateTime" Precision="3" />
    <Property Name="buying_Date" Type="DateTime" Precision="3" />
    <Property Name="Expiry" Type="Int32" />
    <Property Name="Order_Number" Type="Int32" Nullable="false" />
    <Property Name="W_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="S_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="buying_invoice_p" Relationship="Self.FKB_I_Produc703178" FromRole="Buying_Invoives" ToRole="buying_invoice_p" />
    <NavigationProperty Name="Supplier" Relationship="Self.FKBuying_Inv400775" FromRole="Buying_Invoives" ToRole="Supplier" />
    <NavigationProperty Name="Warehouses" Relationship="Self.FKBuying_Inv821887" FromRole="Buying_Invoives" ToRole="Warehouses" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="C_Id" />
    </Key>
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Selling_Invoices" Relationship="Self.has" FromRole="Customer" ToRole="Selling_Invoices" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="M_Id" />
    </Key>
    <Property Name="M_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="P_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Measuring_unit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="p_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="W_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amount" Type="Int32" />
    <NavigationProperty Name="buying_invoice_p" Relationship="Self.FKB_I_Produc618643" FromRole="Products" ToRole="buying_invoice_p" />
    <NavigationProperty Name="Warehouses" Relationship="Self.FK_W_Name" FromRole="Products" ToRole="Warehouses" />
    <NavigationProperty Name="selling_invoice_p" Relationship="Self.FKS_I_Produc944529" FromRole="Products" ToRole="selling_invoice_p" />
  </EntityType>
  <EntityType Name="selling_invoice_p">
    <Key>
      <PropertyRef Name="S_I_Order_Number" />
      <PropertyRef Name="P_Id" />
    </Key>
    <Property Name="S_I_Order_Number" Type="Int32" Nullable="false" />
    <Property Name="P_Id" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" />
    <NavigationProperty Name="Products" Relationship="Self.FKS_I_Produc944529" FromRole="selling_invoice_p" ToRole="Products" />
    <NavigationProperty Name="Selling_Invoices" Relationship="Self.FKS_I_Produc350970" FromRole="selling_invoice_p" ToRole="Selling_Invoices" />
  </EntityType>
  <EntityType Name="Selling_Invoices">
    <Key>
      <PropertyRef Name="Order_Number" />
    </Key>
    <Property Name="Order_Number" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="W_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.has" FromRole="Selling_Invoices" ToRole="Customer" />
    <NavigationProperty Name="selling_invoice_p" Relationship="Self.FKS_I_Produc350970" FromRole="Selling_Invoices" ToRole="selling_invoice_p" />
    <NavigationProperty Name="Warehouses" Relationship="Self.contains" FromRole="Selling_Invoices" ToRole="Warehouses" />
    <Property Name="Selling_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="S_Id" />
    </Key>
    <Property Name="Phone" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="S_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Buying_Invoives" Relationship="Self.FKBuying_Inv400775" FromRole="Supplier" ToRole="Buying_Invoives" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Manager_Id" Type="Int32" />
    <NavigationProperty Name="Buying_Invoives" Relationship="Self.FKBuying_Inv821887" FromRole="Warehouses" ToRole="Buying_Invoives" />
    <NavigationProperty Name="Products" Relationship="Self.FK_W_Name" FromRole="Warehouses" ToRole="Products" />
    <NavigationProperty Name="Selling_Invoices" Relationship="Self.contains" FromRole="Warehouses" ToRole="Selling_Invoices" />
  </EntityType>
  <Association Name="FKB_I_Produc618643">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="buying_invoice_p" Type="Self.buying_invoice_p" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="buying_invoice_p">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKB_I_Produc703178">
    <End Role="Buying_Invoives" Type="Self.Buying_Invoives" Multiplicity="1" />
    <End Role="buying_invoice_p" Type="Self.buying_invoice_p" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buying_Invoives">
        <PropertyRef Name="Order_Number" />
      </Principal>
      <Dependent Role="buying_invoice_p">
        <PropertyRef Name="B_I_Order_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBuying_Inv400775">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Buying_Invoives" Type="Self.Buying_Invoives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="S_Id" />
      </Principal>
      <Dependent Role="Buying_Invoives">
        <PropertyRef Name="S_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKBuying_Inv821887">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Buying_Invoives" Type="Self.Buying_Invoives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Buying_Invoives">
        <PropertyRef Name="W_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="has">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Selling_Invoices" Type="Self.Selling_Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="C_Id" />
      </Principal>
      <Dependent Role="Selling_Invoices">
        <PropertyRef Name="C_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_W_Name">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="W_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKS_I_Produc944529">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="selling_invoice_p" Type="Self.selling_invoice_p" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="P_Id" />
      </Principal>
      <Dependent Role="selling_invoice_p">
        <PropertyRef Name="P_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKS_I_Produc350970">
    <End Role="Selling_Invoices" Type="Self.Selling_Invoices" Multiplicity="1" />
    <End Role="selling_invoice_p" Type="Self.selling_invoice_p" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selling_Invoices">
        <PropertyRef Name="Order_Number" />
      </Principal>
      <Dependent Role="selling_invoice_p">
        <PropertyRef Name="S_I_Order_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="contains">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Selling_Invoices" Type="Self.Selling_Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Selling_Invoices">
        <PropertyRef Name="W_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="warehousesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="buying_invoice_p" EntityType="Self.buying_invoice_p" />
    <EntitySet Name="Buying_Invoives" EntityType="Self.Buying_Invoives" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Managers" EntityType="Self.Managers" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="selling_invoice_p" EntityType="Self.selling_invoice_p" />
    <EntitySet Name="Selling_Invoices" EntityType="Self.Selling_Invoices" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" />
    <AssociationSet Name="FKB_I_Produc618643" Association="Self.FKB_I_Produc618643">
      <End Role="Products" EntitySet="Products" />
      <End Role="buying_invoice_p" EntitySet="buying_invoice_p" />
    </AssociationSet>
    <AssociationSet Name="FKB_I_Produc703178" Association="Self.FKB_I_Produc703178">
      <End Role="Buying_Invoives" EntitySet="Buying_Invoives" />
      <End Role="buying_invoice_p" EntitySet="buying_invoice_p" />
    </AssociationSet>
    <AssociationSet Name="FKBuying_Inv400775" Association="Self.FKBuying_Inv400775">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Buying_Invoives" EntitySet="Buying_Invoives" />
    </AssociationSet>
    <AssociationSet Name="FKBuying_Inv821887" Association="Self.FKBuying_Inv821887">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Buying_Invoives" EntitySet="Buying_Invoives" />
    </AssociationSet>
    <AssociationSet Name="has" Association="Self.has">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Selling_Invoices" EntitySet="Selling_Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_W_Name" Association="Self.FK_W_Name">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FKS_I_Produc944529" Association="Self.FKS_I_Produc944529">
      <End Role="Products" EntitySet="Products" />
      <End Role="selling_invoice_p" EntitySet="selling_invoice_p" />
    </AssociationSet>
    <AssociationSet Name="FKS_I_Produc350970" Association="Self.FKS_I_Produc350970">
      <End Role="Selling_Invoices" EntitySet="Selling_Invoices" />
      <End Role="selling_invoice_p" EntitySet="selling_invoice_p" />
    </AssociationSet>
    <AssociationSet Name="contains" Association="Self.contains">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Selling_Invoices" EntitySet="Selling_Invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>